{
  "name": "Chronoly",
  "version": "0.7",
  "description": "A Basecamp time tracking app.",
  "icons": { "128": "icon_128.png" },
  "permissions": ["https://*.basecamphq.com/"],
  "app": {
      "launch": {
          "local_path": "root/Chronoly.html",
          "container": "panel",
          "height": 550,
          "width": 450
      }
  }
}
